.body {
    min-height: 340px;
    font-family: 'Times New Roman', Times, serif;
    margin: 0px;
}

.slide {
    min-height: 400px;
}

.item1 {
    background-image: url('../images/corks-1554202_1920.png');
    background-size: cover;
    background-position: center;
    min-height: 500px;
}

.item2 {
    background-image: url('../images/bar-1846020_1920.png');
    background-size: cover;
    background-position: center;
    min-height: 500px;
}

.item3 {
    background-image: url('../images/champagne_cover.png');
    background-size: cover;
    background-position: center;
    min-height: 500px;
}

.transparence {
    background-color: rgba(22, 22, 21, 0.582);
    min-height: 500px;
    color: white;
}

.carousel-text {
    font-weight: bold;
    display: flex;
    align-items: center;
}

.carousel-text div {
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
}

.title-1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #f2b100;
    text-align: center;
    /*border: 1px solid #000;*/
}

.fieldset-title {
    border: solid 2px #9e9e9e !important;
}

.bl-1,
.bl-2,
.bl-3 {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    /*border: 1px solid #000;*/
    height: 130px;
    display: flex;
}

.bl-1 label,
.bl-2 label,
.bl-3 label {
    margin: auto;
}

.bl-1 {
    background-image: url('../images/NoPath\ -\ Copie\ \(8\).png');
    background-size: cover;
    background-position: center;
    color: white;
}

.bl-2 {
    background-image: url('../images/NoPath\ -\ Copie\ \(9\).png');
    background-size: cover;
    background-position: center;
    color: white;
}

.bl-3 {
    background-image: url('../images/bio.png');
    background-size: cover;
    background-position: center;
    color: white;
}

.vin-title {
    color: #c20115;
    font-size: 2.5em;
    text-align: center;
    font-weight: bold;
}

.fieldset-title-vin {
    border: solid 1px #c20115 !important;
}

.product-div {
    width: 100%;
    height: auto;
    overflow-x: scroll;
    white-space: nowrap;
}

.product_div {
    width: 13.6rem;
    display: inline-block;
}

.product_div:hover {
    border: 3px dashed rgba(255, 187, 0, 0.616);
}

.product_img {
    height: 250px;
}

.prix {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: large;
    color: rgb(248, 184, 9);
}

.card-title {
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
}

.more {
    color: rgb(14, 13, 13);
    font-size: 1.8em;
    font-weight: bold;
    text-decoration: solid;
}

.newsletter {
    min-height: 600px;
    width: 100%;
    background-image: url("../images/NoPath\ -\ Copie.png");
    background-size: cover;
    background-position: center;
    color: white;
}

.newsletter-transparence {
    background-color: rgba(34, 34, 34, 0.685);
    min-height: 600px;
    width: 100%;
    /*padding-top: 2%;*/
}

.newsletter-parent {
    position: relative;
}

.newsletter-img {
    height: 400px;
    width: 500px;
    position: absolute;
    left: 50%;
}

.newsletter-form {
    position: absolute;
    height: auto;
    width: 450px;
    background-color: whitesmoke;
    z-index: 1;
    margin-top: 120px;
    left: 28%;
    color: rgb(78, 78, 78);
    padding-bottom: 1%;
}

.newsletter-form-label {
    font-size: xx-large;
    font-weight: bold;
}

@media (max-width: 576px) {
    .carousel-text {
        font-weight: bold;
        display: flex;
        align-items: center;
    }
    .carousel-text div {
        position: absolute;
        top: 50%;
        transform: translate(0%, 50%);
    }
    .lorem {
        display: none;
    }
    .title-1 {
        font-size: 1.7em;
    }
    .bl-1,
    .bl-2,
    .bl-3 {
        text-align: center;
        font-size: 1.3em;
        font-weight: bold;
        /*border: 1px solid #000;*/
        height: 130px;
        display: flex;
        margin-bottom: 10px;
    }
    .vin-title {
        font-size: 1.3em;
    }
    .product_img {
        width: 130px;
        height: 150px;
    }
    .prix {
        font-size: large;
    }
    .card-title {
        font-size: large;
    }
    .list_product {
        overflow-x: scroll;
    }
    .product_div {
        width: 130px;
    }
    .newsletter-img {
        display: none;
    }
    .newsletter-form {
        left: 0%;
        width: 100%;
        padding-bottom: 3%;
        height: auto;
        margin-top: 5%;
    }
    .newsletter {
        min-height: 300px;
    }
    .newsletter-transparence {
        min-height: 300px;
    }
}

@media (max-width: 768px) {
    .carousel-text {
        font-weight: bold;
        display: flex;
        align-items: center;
    }
    .carousel-text div {
        position: absolute;
        top: 50%;
        transform: translate(0%, 50%);
    }
    .newsletter-img {
        display: none;
    }
    .newsletter-form {
        left: 50px;
        width: 80%;
        /*padding-bottom: 3%;*/
        height: auto;
        margin: auto
    }
    .newsletter {
        min-height: 500px;
    }
    .newsletter-transparence {
        min-height: 500px;
    }
}